{
  "name": "learn-prosemirror",
  "version": "1.0.0",
  "description": "Learning ProseMirror library.",
  "private": true,
  "scripts": {
    "test": "npm --prefix packages/lib run test",
    "build": "npm --prefix packages/lib run build",
    "bootstrap": "lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queued37/learn-prosemirror.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/queued37/learn-prosemirror/issues"
  },
  "homepage": "https://github.com/queued37/learn-prosemirror#readme",
  "devDependencies": {
    "lerna": "^3.4.3"
  }
}
